services:
  flexa-waitfree-api-dev:
    image: 531915313382.dkr.ecr.ap-northeast-2.amazonaws.com/coop/flexa-waitfree-api:v1.0.0-beta.3
    container_name: flexa-waitfree-api-dev
    env_file:
      - ../../.env.development
    ports:
      - 8000:8000
