services:
  flexa-waitfree-api-development:
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    image: flexa-waitfree-api-development
    container_name: flexa-waitfree-api-development
    environment:
      - DOPPLER_TOKEN=***REMOVED***
    ports:
      - "8000:8000"
