services:
  flexa-waitfree-api-staging:
    build:
      context: ../../
      dockerfile: docker/staging/Dockerfile
    image: flexa-waitfree-api-staging
    container_name: flexa-waitfree-api-staging
    environment:
      - DOPPLER_TOKEN=***REMOVED***
    ports:
      - "8010:8010"
